body,
html {
    margin: 0;
    width: 100%;
    height: 100%;
}

.main {
    margin-top: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-box {
    margin-top: 5%;
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background-color: none;
    margin-left: 10%;
    margin-right: 10%;
}

.card {
    width: 125px;
    height: 150px;
    /*margin: 30px;*/
    border-radius: 30px;
    display: table;
    text-align: center;
    transition: 0.1s;
    background-color: #FFDEDE;
    margin: 15px;
}

.text {
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
}

a {
    text-decoration: none;
}

.card-img {
    display: table-cell;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: 0.1s;
}

.display-info {
    display: none;
    vertical-align: middle;
    transition: 0.1s;
    width: 100%;
    height: 100%;
}

/* styling page verificationAdmin.php
--------------------
 */
 
#contentMainPage{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#judul {
    width: 500px;
}
#verif {
    color: #CB6F6F;
}
.content1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 15%;
    font-size: 3.5vw;
}