<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .white-box {
            width: 80%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: cornsilk;
        }
        
        .card {
            width: 20%;
            height: 30%;
            background-color: aqua;
            margin: 50px;
            border-radius: 30px;
            display: table;
            text-align: center;
            transition: 0.1s;
        }
        
        .card:hover {
            transition: 0.1s;
        }
        
        .card img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            transition: 0.1s;
        }
        
        .display-info {
            display: none;
            vertical-align: middle;
            transition: 0.1s;
        }
        
        .card-hover {
            transition: 0.1s;
            cursor: pointer;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        }
        
        .img-hover {
            display: none;
        }
        
        .info-hover {
            display: table-cell;
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="white-box">
            <div class="card" onmouseover="over1()" onmouseout="out1()" style="background-color: #FFDEDE;">
                <img src="/view/images/courseee.png" class="card-img">
                <h1 class="display-info">Computer</h1>
            </div>
            <div class="card" onmouseover="over2()" onmouseout="out2()" style="background-color: #AEF5FF;">
                <img src="/view/images/course2.png" class="card-img">
                <h1 class="display-info">Economy</h1>
            </div>
            <div class="card" onmouseover="over3()" onmouseout="out3()" style="background-color: #FFDEAC;">
                <img src="/view/images/course3.png" class="card-img">
                <h1 class="display-info">Law</h1>
            </div>
            <div class="card" onmouseover="over4()" onmouseout="out4()" style="background-color: #B1EA8E;">
                <img src="/view/images/course4.png" class="card-img">
                <h1 class="display-info">Arts</h1>
            </div>
            <div class="card" onmouseover="over5()" onmouseout="out5()" style="background-color: #F7AB36;">
                <img src="/view/images/course5.png" class="card-img">
                <h1 class="display-info">Science</h1>
            </div>
            <div class="card" onmouseover="over6()" onmouseout="out6()" style="background-color: #F6ADF4;">
                <img src="/view/images/course6.png " class="card-img">
                <h1 class="display-info">Language & Culture</h1>
            </div>
        </div>
    </div>
    <script defer>
        let card = document.getElementsByClassName("card");
        let img = document.getElementsByClassName("card-img");
        let info = document.getElementsByClassName("display-info");

        function over1() {
            card[0].classList.add('card-hover');
            img[0].classList.add('img-hover');
            info[0].classList.add('info-hover');

        }

        function out1() {
            card[0].classList.remove('card-hover');
            img[0].classList.remove('img-hover');
            info[0].classList.remove('info-hover');
        }

        function over2() {
            card[1].classList.add('card-hover');
            img[1].classList.add('img-hover');
            info[1].classList.add('info-hover');

        }

        function out2() {
            card[1].classList.remove('card-hover');
            img[1].classList.remove('img-hover');
            info[1].classList.remove('info-hover');
        }

        function over3() {
            card[2].classList.add('card-hover');
            img[2].classList.add('img-hover');
            info[2].classList.add('info-hover');

        }

        function out3() {
            card[2].classList.remove('card-hover');
            img[2].classList.remove('img-hover');
            info[2].classList.remove('info-hover');
        }

        function over4() {
            card[3].classList.add('card-hover');
            img[3].classList.add('img-hover');
            info[3].classList.add('info-hover');

        }

        function out4() {
            card[3].classList.remove('card-hover');
            img[3].classList.remove('img-hover');
            info[3].classList.remove('info-hover');
        }

        function over5() {
            card[4].classList.add('card-hover');
            img[4].classList.add('img-hover');
            info[4].classList.add('info-hover');

        }

        function out5() {
            card[4].classList.remove('card-hover');
            img[4].classList.remove('img-hover');
            info[4].classList.remove('info-hover');
        }

        function over6() {
            card[5].classList.add('card-hover');
            img[5].classList.add('img-hover');
            info[5].classList.add('info-hover');

        }

        function out6() {
            card[5].classList.remove('card-hover');
            img[5].classList.remove('img-hover');
            info[5].classList.remove('info-hover');
        }
    </script>
</body>

</html>