<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #432F2F;
        }
        
        .course-detail-main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .course-detail-top {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .course-detail-top h1 {
            margin: 0;
            color: white;
            font-size: 48px;
            font-weight: 700;
        }
        
        .course-detail-top hr {
            width: 80%;
            border-top: solid 5px #F3A2A2;
            border-bottom: none;
        }
        
        .course-detail-isi {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        
        .course-detail-kiri div {
            width: 300px;
            height: 200px;
            background-color: white;
            margin-bottom: 30px;
        }
        
        .course-detail-kiri {
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .course-detail-kiri img {
            width: 100%;
            height: 100%;
        }
        
        .course-detail-kanan {
            color: white;
        }
        
        .course-detail-button {
            display: flex;
            background-color: #EFF4B7;
            width: 270px;
            height: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 30px;
            text-decoration: none;
            color: black;
            cursor: pointer;
            border: solid 3px #EFF4B7;
            transition: 0.1s;
        }
        
        .course-detail-button:hover {
            background-color: white;
            transition: 0.1s;
        }
    </style>
</head>

<body>
    <div class="course-detail-main">
        <div class="course-detail-top">
            <h1>Java Basic Programming</h1>
            <hr>
        </div>
        <div class="course-detail-isi">
            <div class="course-detail-kiri">
                <div>
                    <img src="/view/images/course2.png">
                </div>
                <button type="submit" class="course-detail-button" href="">
                    <h2 style="margin: 0;">Enroll Now for only<br> Rp. 50,000</h2>
                </button>
            </div>
            <div class="course-detail-kanan">
                <h2 style="margin: 0; font-size: 36px;">Java Basic Programming Course berisi :</h2>
                <p style="font-size: 28px;">
                    1. Modul Data Types<br> 2. Modul IF-ELSE<br> 3. Modul WHILE/ FOR LOOPS<br> 4. Soal Latihan<br> 5. Soal Ujian Akhir<br>5. Soal Ujian Akhir<br>5. Soal Ujian Akhir<br>5. Soal Ujian Akhir<br>5. Soal Ujian Akhir<br>5. Soal Ujian Akhir<br>5.
                    Soal Ujian Akhir<br>5. Soal Ujian Akhir<br>5. Soal Ujian Akhir<br>5. Soal Ujian Akhir<br>5. Soal Ujian Akhir
                </p>
            </div>
        </div>
    </div>
</body>

</html>